<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-mvc</groupId>
    <artifactId>mock-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <!-- Project release name. -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
        <!-- 'build.number' will be overridden during CI process. Default value is timestamp. -->
        <build.number>${timestamp}</build.number>
        <release.name>${project.artifactId}-${project.version}-${build.number}</release.name>
        <version.slf4j>1.7.10</version.slf4j>
        <version.logback>1.1.2</version.logback>
        <version.commons-lang>3.3.2</version.commons-lang>
        <version.commons-io>1.3.2</version.commons-io>
        <version.commons-collections>4.0</version.commons-collections>
        <version.commons-logging>1.2</version.commons-logging>
        <version.junit>4.12</version.junit>
        <version.bean-util>1.9.2</version.bean-util>
        <version.spring-security>3.2.5.RELEASE</version.spring-security>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.jackson>2.5.0</version.jackson>
        <version.json-path-assert>2.0.0</version.json-path-assert>
        <version.spring-security-test>4.0.0.RELEASE</version.spring-security-test>
        <version.javax.el>3.0.0</version.javax.el>

        <version.servlet.api>3.1.0</version.servlet.api>
        <version.plugin.tomcat7>2.2</version.plugin.tomcat7>
        <rest-api.path>/root</rest-api.path>
        <tomcat.uri-encoding>UTF-8</tomcat.uri-encoding>
        <!-- Build properties. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.compilerVersion>1.8</project.build.compilerVersion>
        <version.plugin.maven-compiler>3.1</version.plugin.maven-compiler>
        <version.plugin.maven-war>2.4</version.plugin.maven-war>
        <version.plugin.maven-jar>2.5</version.plugin.maven-jar>
        <version.plugin.maven-source>2.3</version.plugin.maven-source>
        <version.hibernate-validator>5.1.3.Final</version.hibernate-validator>
   </properties>


    <dependencies>
        <!-- Logging. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <!-- Commons. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons-logging}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.bean-util}</version>
        </dependency>

        <!-- JSON mapper. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <!-- Servlet API. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${version.javax.el}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hibernate Validator (JSR-303 implementation). -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
        </dependency>
        <!-- Spring Framework. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <!-- Exclude 'Commons-Logging' in favor of 'SLF4J'. -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <!-- Spring Security. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.spring-security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${version.spring-security}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${version.spring-security-test}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${version.json-path-assert}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${release.name}</finalName>

        <pluginManagement>

            <plugins>

                <!-- Compiler plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler}</version>
                    <configuration>
                        <compilerVersion>${project.build.compilerVersion}</compilerVersion>
                        <source>${project.build.compilerVersion}</source>
                        <target>${project.build.compilerVersion}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- War plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.maven-war}</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>
            <!-- Sources plugin generating sources jar archive. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.plugin.maven-source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Jar plugin creating jar archive into /target directory. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.maven-jar}</version>
                <configuration>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <finalName>${release.name}</finalName>
                </configuration>
            </plugin>
            <!-- War plugin creating war archive into /target directory. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <warName>${release.name}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Generate a '-classes.jar' artifact (required). -->
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <!-- Compiler plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler}</version>
                <configuration>
                    <compilerVersion>${project.build.compilerVersion}</compilerVersion>
                    <source>${project.build.compilerVersion}</source>
                    <target>${project.build.compilerVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Apache Tomcat7 plugin. -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${version.plugin.tomcat7}</version>
                <configuration>
                    <path>${rest-api.path}</path>
                    <uriEncoding>${tomcat.uri-encoding}</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>